object frmVerRedApoyo: TfrmVerRedApoyo
  Left = 932
  Height = 404
  Top = 243
  Width = 514
  BorderIcons = [biMinimize]
  BorderStyle = bsNone
  Caption = 'Visualización red de apoyo'
  ClientHeight = 0
  ClientWidth = 0
  Color = 14996367
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '3.2.0.0'
  object Panel1: TPanel
    Left = 0
    Height = 404
    Top = 0
    Width = 514
    BorderSpacing.InnerBorder = 4
    BevelColor = 6179124
    BevelWidth = 2
    ClientHeight = 404
    ClientWidth = 514
    ParentBackground = False
    TabOrder = 0
    object lblMatricula: TLabel
      Left = 16
      Height = 25
      Top = 16
      Width = 192
      Caption = 'Matricula del paciente:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object eMatricula: TEdit
      Left = 216
      Height = 25
      Top = 16
      Width = 280
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsNone
      Color = 6179124
      Enabled = False
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 0
    end
    object lblNombre: TLabel
      Left = 80
      Height = 21
      Top = 66
      Width = 61
      Caption = 'Nombre:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object lblTelefono: TLabel
      Left = 80
      Height = 21
      Top = 114
      Width = 61
      Caption = 'Teléfono:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object lblEdad: TLabel
      Left = 80
      Height = 21
      Top = 162
      Width = 37
      Caption = 'Edad:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object lblTipoApoyo: TLabel
      Left = 80
      Height = 21
      Top = 210
      Width = 101
      Caption = 'Tipo de apoyo:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object lblOcupacion: TLabel
      Left = 80
      Height = 21
      Top = 258
      Width = 77
      Caption = 'Ocupación:'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -16
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object eNombreRedApoyo: TEdit
      Left = 232
      Height = 23
      Top = 64
      Width = 200
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsNone
      Color = 6179124
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 1
    end
    object eTelefonoRedApoyo: TEdit
      Left = 232
      Height = 23
      Top = 112
      Width = 200
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsNone
      Color = 6179124
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 2
    end
    object eEdadRedApoyo: TEdit
      Left = 232
      Height = 23
      Top = 160
      Width = 200
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsNone
      Color = 6179124
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 3
    end
    object eTipoApoyoRedApoyo: TEdit
      Left = 232
      Height = 23
      Top = 208
      Width = 200
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsNone
      Color = 6179124
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 4
    end
    object eOcupacionRedApoyo: TEdit
      Left = 232
      Height = 23
      Top = 256
      Width = 200
      Alignment = taCenter
      AutoSize = False
      BorderStyle = bsNone
      Color = 6179124
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -15
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
      TabOrder = 5
    end
    object bAnteriorRedApoyo: TPanel
      Left = 24
      Height = 50
      Top = 304
      Width = 112
      Caption = 'Anterior'
      Color = 6179124
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 6
      OnClick = bAnteriorRedApoyoClick
      OnMouseEnter = bAnteriorRedApoyoMouseEnter
      OnMouseLeave = bAnteriorRedApoyoMouseLeave
    end
    object lblExplicacion: TLabel
      Left = 80
      Height = 17
      Top = 224
      Width = 98
      Caption = '(Familiar, Amigo)'
      Font.CharSet = ANSI_CHARSET
      Font.Height = -13
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentFont = False
    end
    object bSalirVisualizarRedApoyo: TPanel
      Left = 208
      Height = 50
      Top = 304
      Width = 112
      Caption = 'Salir'
      Color = 6179124
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 7
      OnClick = bSalirVisualizarRedApoyoClick
      OnMouseEnter = bSalirVisualizarRedApoyoMouseEnter
      OnMouseLeave = bSalirVisualizarRedApoyoMouseLeave
    end
    object bSiguienteRedApoyo: TPanel
      Left = 384
      Height = 50
      Top = 304
      Width = 112
      Caption = 'Siguiente'
      Color = 6179124
      Font.CharSet = ANSI_CHARSET
      Font.Color = clWhite
      Font.Height = -19
      Font.Pitch = fpVariable
      Font.Quality = fqDraft
      ParentBackground = False
      ParentColor = False
      ParentFont = False
      TabOrder = 8
      OnClick = bSiguienteRedApoyoClick
      OnMouseEnter = bSiguienteRedApoyoMouseEnter
      OnMouseLeave = bSiguienteRedApoyoMouseLeave
    end
  end
  object Query: TSQLQuery
    FieldDefs = <>
    Params = <>
    Macros = <>
    Left = 132
    Top = 372
  end
  object Connection: TMySQL80Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    SkipLibraryVersionCheck = False
    Left = 420
    Top = 372
  end
  object DataSource1: TDataSource
    Left = 484
    Top = 372
  end
  object Transacion: TSQLTransaction
    Active = False
    Left = 84
    Top = 372
  end
end
